log4j.rootLogger=INFO, error, elk
#
log4j.appender.error=biz.paluch.logging.gelf.log4j.GelfLogAppender
log4j.appender.error.Host=tcp:logcenter.lib.harvard.edu
log4j.appender.error.Port=5044
log4j.appender.error.Threshold=ERROR

log4j.appender.elk=biz.paluch.logging.gelf.log4j.GelfLogAppender
log4j.appender.elk.Host=tcp:logcenter.lib.harvard.edu
log4j.appender.elk.Port=5044
log4j.appender.elk.Threshold=INFO
