log4j.rootLogger=INFO, stdout
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
## Error log
#log4j.appender.error=org.apache.log4j.RollingFileAppender
#log4j.appender.error.maxFileSize=100MB
#log4j.appender.error.maxBackupIndex=10
#klog4j.appender.error.File=./logs/librarycloud_error.log
##log4j.appender.error.threshold=ERROR
#log4j.appender.error.filter.threshold=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.error.filter.threshold.levelMin = ERROR
#log4j.appender.error.filter.threshold.LevelMax = ERROR
#log4j.appender.error.layout=org.apache.log4j.PatternLayout
#log4j.appender.error.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#
#log4j.appender.error=biz.paluch.logging.gelf.log4j.GelfLogAppender
#log4j.appender.error.Host=tcp:logcenter.lib.harvard.edu
#log4j.appender.error.Port=5044
#log4j.appender.error.Threshold=ERROR

#log4j.appender.elk=biz.paluch.logging.gelf.log4j.GelfLogAppender
#log4j.appender.elk.Host=tcp:logcenter.lib.harvard.edu
#log4j.appender.elk.Port=5044
#log4j.appender.elk.Threshold=INFO
